{
  "name": "linktree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@types/react-color": "^3.0.13",
    "@uiw/react-color": "^2.5.4",
    "@vis.gl/react-google-maps": "^1.5.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bad-words": "^3.0.4",
    "chart.js": "^4.4.9",
    "crypto-js": "^4.1.1",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "encoding": "^0.1.13",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "firebase": "^9.23.0",
    "glob": "^11.0.2",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "next": "^14.2.4",
    "nextjs-toploader": "^1.4.2",
    "postcss": "8.4.24",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.15.0",
    "react-share": "^4.4.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.3",
    "sharp": "^0.34.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17"
  }
}
